<!DOCTYPE html>
<html>
<body>

<h1>Ejercicio 1</h1>
<a href="index.html">Volver al indice</a>
<p>
        1. Demanar la longitud del costat d'un quadrat a 
        l'usuari. Mostrar per pantalla el per&iacute;metre d'un quadrat
        (multiplicar per 4 la longitud del costat). 
        Mostrar el resultat en la p&aacute;gina HTML
</p>
<p id="demo"></p>

<script>
//Operaciones
var lado = prompt("Pon el lado del cuadrado", "4");
var perimetro = lado *4;
//Output a HTML
document.getElementById("demo").innerHTML = "El perimetro es: " + perimetro;
</script>

</body>
</html> 