<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 10 </h1>
<a href="index.html">Volver al indice</a>
<p>10. Demanar 10 n&uacute;meros per&ograve; treure per pantalla nom&eacute;s la suma dels &uacute;ltims 5.</p>
<p id="suma"></p>

<script>
//Operaciones
var num1 = Number(prompt("Un numero", 288));
var suma = 0
var arr = [];
for(var i = 0; i < 9; i++)
   arr.push(Number(prompt("Pon numeros")));
for(var i = 4; i < 9; i++)
   suma = suma + arr[i];
    console.log(suma)
//Output a HTML

document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 