<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 11 </h1>
<a href="index.html">Volver al indice</a>
<p>11. Demanar 10 num. i treure per pantalla la suma del 4, 5 i 6</p>
<p id="suma"></p>

<script>
//Operaciones

var suma = 0
var arr = [];
for(var i = 0; i < 10; i++)
   arr.push(Number(prompt("Pon numeros")));


//Output a HTML
console.log(arr[0])
console.log(arr[1])
console.log(arr[2])
console.log(arr[3])
console.log(arr[5])
suma = arr[3] + arr[4] + arr[5];
console.log(suma)
document.getElementById("suma").innerHTML = arr[3]+ "+" + arr[4] + "+" + arr[5] + "=" + suma;

</script>

</body>
</html> 