<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 12 </h1>
<a href="index.html">Volver al indice</a>
<p>12. Demanar 10 num. i treure per pantalla el promig del 3, 4, 5, 6 i 7</p>
<p id="suma"></p>

<script>
//Operaciones

var suma = 0
var arr = [];
for(var i = 0; i < 10; i++)
   arr.push(Number(prompt("Pon numeros")));


//Output a HTML
suma = arr[2] + arr[3] + arr[4] + arr[5] + arr[6];
promedio = suma/5;
console.log(suma);
document.getElementById("suma").innerHTML = "(" + arr[2]+ "+" + arr[3] + "+" + arr[4] + "+" + arr[5] +  "+" + arr[6] + ")" + "/" + "5" + "=" + promedio;

</script>

</body>
</html> 