<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 13 </h1>
<a href="index.html">Volver al indice</a>
<p>13. Demanar per teclat:</p>

<p>- Les edats de 5 estudiants del torn de mat&iacute;</p>

<p>- Les edats de 6 estudiants del torn de tarda</p>

<p>- Les edats de 11 estudiants del torn de nit</p>

<p>S'ha d'obtenir la mitjana de les edats de cada torn, hi haur&agrave; 3 mitjanes, i mostrar-les en la p&agrave;gina html. Tamb&eacute; s'ha de mostrar els torns en funci&oacute; de la mitjana de la m&eacute;s alta a la m&eacute;s baixa</p>
<p id="manana"></p>
<p id="tarde"></p>
<p id="nit"></p>
<p id="orden"></p>


<script>
//Operaciones
var suma = 0
var mati = [];
var tarde = [];
var nit = [];
for(var i = 0; i < 5; i++)
   mati.push(Number(prompt("Edat estudiants del torn de mat&iacute;")));

for(var i = 0; i < 6; i++)
   tarde.push(Number(prompt("Edat estudiants del torn de tarda;")));
for(var i = 0; i < 11; i++)
   nit.push(Number(prompt("Edat estudiants del torn de nit;")));
//Output a HTML
console.log(mati);
console.log(tarde);
console.log(nit);
var summati=0;
var sumtarde=0;
var sumnit=0;
for( var i = 0; i < mati.length; i++ ){
    summati += parseInt( mati[i], 10 ); 
}
for( var i = 0; i < tarde.length; i++ ){
    sumtarde += parseInt( tarde[i], 10 ); 
}
for( var i = 0; i < nit.length; i++ ){
    sumnit += parseInt( nit[i], 10 ); 
}

var avgmati = Number(summati)/mati.length;
var avgtarde = Number(sumtarde)/tarde.length;
var avgnit = Number(sumnit)/nit.length;
console.log(avgmati);
console.log(avgtarde);
console.log(avgnit);
var arrfinal = [];
if (avgmati > avgtarde && avgmati > avgnit){
   arrfinal.push("Mati");
   if (avgtarde > avgnit){
      arrfinal.push("Tarda");
      arrfinal.push("Nit");
   }
   else{
      arrfinal.push("Nit");
      arrfinal.push("Tarda");
      
   }

}
else if (avgtarde > avgmati && avgtarde > avgnit){
   arrfinal.push("Tarda");
   if (avgmati > avgnit){
      arrfinal.push("Mati");
      arrfinal.push("Nit");
   }
   else{
      arrfinal.push("Nit");
      arrfinal.push("Mati");
      
   }
}
else if (avgnit > avgmati && avgnit > avgtarde){
   arrfinal.push("Nit");
   if (avgmati > avgtarde){
      arrfinal.push("Mati");
      arrfinal.push("Tarda");
   }
   else{
      arrfinal.push("Tarda");
      arrfinal.push("Mati");
      
   }
}
console.log(arrfinal[0]);
console.log(arrfinal[1]);
console.log(arrfinal[2]);
document.getElementById("manana").innerHTML = "La mitjana de edat del torn de mati es: " + Math.trunc(avgmati);
document.getElementById("tarde").innerHTML = "La mitjana de edat del torn de tarda es: " + Math.trunc(avgtarde);
document.getElementById("nit").innerHTML = "La mitjana de edat del torn de nit es: " + Math.trunc(avgnit);
document.getElementById("orden").innerHTML = "Els torns ordenats de major mitjana de edat a menor: " + arrfinal[0] +", "+ arrfinal[1] + " i " + arrfinal[2];
</script>

</body>
</html> 