<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 14</h1>
<a href="index.html">Volver al indice</a>
<p>14. Fer un programa que demani el nom d'un usuari i el seu email. 
    Mostrar, posteriorment, les dades en la p&agrave;gina HTML. 
    S'hauria de comprovar que l'e-mail t&eacute; un &quot;@&quot; i un &quot;.&quot;</p>
<p id="nombre"></p>
<p id="correo"></p>

<script>
//Operaciones
var usuari = prompt("Nombre de usuario", "Pepito");
var uwu = true;
while(uwu){
    var email = prompt("Correo", "Pepito@correo.com");
    var arroba = email.indexOf("@");
    var punto = email.indexOf(".");
    if (arroba!=-1 && punto!=-1){
    var uwu = false;
    break;
    }
    else{
        window.alert("Eso no es un correo electronico valido, vuelve a intentarlo")
        var uwu = true;
    }

}


//Output a HTML
document.getElementById("nombre").innerHTML = "Nombre: " + usuari;
document.getElementById("correo").innerHTML = "Correo: " + email;

</script>

</body>
</html> 