<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 15
</h1>
<a href="index.html">Volver al indice</a>
<p>15. Demanar una data. Assegurar-se que est&agrave; en el format DD-MM-AAAA. Comprovar si la data que han introduit &eacute;s el 28-12-2016.</p>
<p id="suma"></p>

<script>
//Operaciones

var uwu = true;
while(uwu){
    var fecha = prompt("Insertar una fecha", "15-03-1998");
    var primerguion = fecha.indexOf("-");
    var segundoguion = fecha.indexOf("-",3);
    console.log("Primer guión" + primerguion);
    console.log("Segundo Guion" + segundoguion);
    var dia = Number(fecha.slice(0,2))
    var mes = Number(fecha.slice(3,5))
    var ano = Number(fecha.slice(6,10))
    console.log(fecha)
    console.log(dia);
    console.log(mes);
    console.log(ano);
    if (primerguion!=-1 && segundoguion!=-1){
        if(dia >= 32 || mes>=13) {
            window.alert("Fecha no valida");
            var uwu = true;
        }
        else if (dia==28 && mes==12 && ano==2016){
            window.alert("AAAA");
            var uwu = false;
            break;
        }
        else {
            window.alert("uwu");
            var uwu = false;
            break;
        }
    }
    else {
        window.alert("Formato no valido")
        var uwu = true;
    }

}
//Output a HTML
document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 