<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<head>
    <link rel="stylesheet" href="style.css">
</head>
<html>
<body>

<h1>Ejercicio 16</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    <li><a href="15.html">Ejercicio 15</a></li>
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<p>Crea un array que es digui mesos i emmagatzemi els 12 mesos de l'any. Mostrar per pantalla els 12 mesos fent servir la funci&oacute; alert() i un bucle.</p>
<p id="suma"></p>

<script>
//Operaciones
var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
for (i = 0; i < meses.length; i++) {
  window.alert(meses[i]);
} 
//Output a HTML
//document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 