<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<head>
        <link rel="stylesheet" href="style.css">
</head>
<html>
<body>

<h1>Ejercicio 17</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<p>Crea un script on declaris un array buit anomenat "nombres". Demana a l'usuari tres nombres utilitzant la sent&egrave;ncia prompt, i emmatgatzema aquests nombres com elements 0, 1 i 2 de l'array. A continuaci&oacute; mostra el contingut de l'array per pantalla fent servir bucle.</p>
<p id="nombres"></p>


<script>
//Operaciones
//var num1 = Number(prompt("Un numero", 288));
var nombres = [];
for(var i = 0; i < 3; i++) {
   nombres.push(prompt("Nombres:"));
};
//Output a HTML
for(var x = 0; x < 3; x++) {
    document.getElementById("nombres").innerHTML += x+1 + ": " + nombres[x] + "<br>";
};

</script>

</body>
</html> 