<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<head>
        <link rel="stylesheet" href="style.css">
</head>
<html>
<body>

<h1>Ejercicio 18</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<P>
        Crea un programa que realitzi la taula de multiplicar gen&egrave;rica d'un n&ordm; donat per l'usuari. S'haur&agrave; de mostrar per pantalla la taula de multiplicar desde l'1 fins al 10.
</P>
<p id="suma"></p>

<script>
//Operaciones
var num1 = Number(prompt("Elige la tabla de multiplicar", 3));
//arraytabla = []
for(var i = 0; i < 11; i++) {
console.log(i);
    var resultado = num1*i;
    document.getElementById("suma").innerHTML += num1.toString() + " X " + i.toString() + " = " + resultado.toString() + "<br>";

};
//Output a HTML


</script>

</body>
</html> 