<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
        <head>
                <link rel="stylesheet" href="style.css">
        </head>
<body>

<h1>Ejercicio 19</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
            
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<p>Calcula la letra del DNI:</p>
<p id="suma"></p>

<script>
//Operaciones
var ArrayLetras = ["T","R","W","A","G","M","Y","F","P","D","X","B","N","J","Z","S","Q","V","H","L","C","K","E"];
function getlength(number) {
    return number.toString().length;
}
do {
var dni = Number(prompt("Un numero", 288));
console.log(getlength(dni));
} while (getlength(dni) != 8 || typeof dni != 'number');
modulodni = dni % 23;
console.log("Modulo dni:" + modulodni);

//Output a HTML
document.getElementById("suma").innerHTML = dni + ArrayLetras[modulodni];

</script>

</body>
</html> 