<!DOCTYPE html>
<html>
<body>

<h1>Ejercicio 2</h1>
<a href="index.html">Volver al indice</a>
<p>
        Demanar 4 números, calcular e informar en la pàgina HTML de la suma dels 2 primers i del producte del 3r amb el 4t.
</p>
<p id="primero"></p>
<p id="primer"></p>
<script>
//Operaciones
var num1 = Number(prompt("Un numero", 288));
console.log(typeof(num1));
var num2 = prompt("Un numero", 288);
var num3 = prompt("Un numero", 288);
var num4 = prompt("Un numero", 288);
var first = num1+parseInt(num2);
console.log(first)
var second = num3*num4;
//Output a HTML
document.getElementById("primero").innerHTML = "La suma de " + num1 + " y " + num2 + " es: " + first;
document.getElementById("primer").innerHTML = "El producto de " + num3 + " y " + num4 + " es: " + second;

</script>

</body>
</html> 