<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
        <head>
                <link rel="stylesheet" href="style.css">
        </head>
<body>

<h1>Ejercicio 20</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<p>Realitzar una p&agrave;gina que sol.liciti 2 num. i mostri en una capsa alert la seva suma, resta, multiplicaci&oacute; i divisi&oacute;. S'ha de repetir autom&agrave;ticament a la p&agrave;gina, mitjan&ccedil;ant un bucle, fins que la suma dels dos num. sigui m&eacute;s gran que 1000.</p>
<p id="suma"></p>

<script>
//Operacione
do {
var num1 = Number(prompt("Un numero", 288));
var num2 = Number(prompt("Otro numero", 5));
var suma = num1+num2;
var resta = num1+num2;
var producto = num1*num2;
var division = num1/num2;
window.alert(num1.toString() + "+" + num2.toString() + " = " + suma);
window.alert(num1.toString() + "-" + num2.toString() + " = " + resta);
window.alert(num1.toString() + "X" + num2.toString() + " = " + producto);
window.alert(num1.toString() + "/" + num2.toString() + " = " + division);
}while(suma<1000);
//Output a HTML


</script>

</body>
</html> 