<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
        <head>
                <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Ejercicio 22</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<p>Crea un array de num. de 100 posicions, aquest array contindr&agrave; els num. de l'1 al 100. Mostra per pantalla la suma de tots i el promig.</p>
<p id="suma">Suma:  </p>
<p id="abajo">Promedio: <br></p>
<script>
var miArray = [];
var suma = 0;
for(var i = 1; i < 101; i++) {
    miArray.push(i);
}
console.log(miArray[23]);
for(var x = 0; x < miArray.length; x++) {
    suma += miArray[x];
}
console.log(suma);
promedio = suma / miArray.length;
//document.getEl
document.getElementById("suma").innerHTML += +" "+ suma;
document.getElementById("abajo").innerHTML += +" "+ promedio;
</script>
</body>
</html> 