<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Ejercicio 23</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                  <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<a href="index.html">Volver al indice</a>
<p>Demana 10 num. per pantalla. Mostra el m&eacute;s gran dels 10 num.</p>
<p id="suma"></p>

<script>
//Operaciones
function getMaxOfArray(numArray) {
  return Math.max.apply(null, numArray);
}
function getMinOfArray(numArray) {
  return Math.min.apply(null, numArray);
}
var miArray = [];
var i=0;
while(i < 10){
    //console.log(i);
   //miArray.push(Number(prompt("Pon numeros")));
   var cosa = prompt("pon numeros");
   if (cosa-cosa != 0){
        window.alert("Not a Number")
    }
    else{
        var numerico = Number(cosa);
        miArray.splice(i,0,cosa);
        i++;
    }
    //console.log(miArray[i]);
}
//Output a HTML
document.getElementById("suma").innerHTML = "Maximo: " + getMaxOfArray(miArray) + "<br>" + "Minimo: " + getMinOfArray(miArray);
console.log(miArray);
</script>

</body>
</html> 