<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Ejercicio 24</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>
<a href="index.html">Volver al indice</a>
<p id="suma"></p>

<script>
//Operaciones

var miArray = [];
var i=0;
var x=0;
while(i < 25){
    if (i % 2 != 0){
      miArray.push(i);
    }
  i++
}
var i = miArray.length; 
window.alert("Impares = " + miArray.join(", ") )
var reverso2 = [];
while (i > -1){
    reverso2.push(miArray[i]);
    i=i-1;
}
window.alert(
  "Impares original= " + miArray.join(", ") + "\n"
  +
  "Impares invertido (v.1)= "+ reverso2.join(", ") + "\n"
  +
  "Impares invertidos (v.2)= " + miArray.reverse().join(", ") ); 
  
//Output a HTML
//document.getElementById("suma").innerHTML = "Maximo: " + getMaxOfArray(miArray) + "<br>" + "Minimo: " + getMinOfArray(miArray);
do{
var buscar = Number(prompt("Numero a buscar: \n ", 212));}
while(typeof buscar != 'number');
var aaa = miArray.indexOf(buscar);
if (aaa != -1){
  document.getElementById("suma").innerHTML = "B&uacute;squeda exitosa. <br> el &uacute; " + buscar + " ha sido encontrado"
}
else {
  document.getElementById("suma").innerHTML = "No se encuentra en la lista el num."+ buscar
}
//"No se encuentra en la lista el num."X"".
console.log(aaa);
//if (bu)
</script>

</body>
</html> 