<!DOCTYPE html>
<html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<head>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ejercicio 25</h1>
<div class="vl"></div> 
<div id="indice" align="right"> 
            <ul>
                    
                    <li><a href="16.html">Ejercicio 16</a></li>
                    <li><a href="17.html">Ejercicio 17</a></li>
                    <li><a href="18.html">Ejercicio 18</a></li>
                    <li><a href="19.html">Ejercicio 19</a></li>
                    <li><a href="20.html">Ejercicio 20</a></li>
                    <li><a href="21.html">Ejercicio 21</a></li>
                    <li><a href="22.html">Ejercicio 22</a></li>
                    <li><a href="23.html">Ejercicio 23</a></li>
                    <li><a href="24.html">Ejercicio 24</a></li>
                    <li><a href="25.html">Ejercicio 25</a></li>
                
                </ul>
    </div>

<p>L'usuari ha d'introdu&iuml;r 5 num., s'ha d'emmagatzemar aquests 5 num., <br>i aquests 5 num. multiplicats per 2 cada un d'ells (ajuda: utilitzar dos arrays). Per pantalla ha de mostrar tots els num. introdu&iuml;ts multiplicats per 2.</p>
<p id="suma">Numeros por dos: <br> </p>
<script>
i=0;
var miArray =  [];
var pordos = [];
while(i < 5){
   var cosa = prompt("pon numeros");
   if (Math.abs(cosa)-Math.abs(cosa) != 0){
        window.alert("Not a Number");
    }
    else{
        var numerico = Number(cosa);
        console.log(numerico);
        miArray.splice(i,0,cosa);
        console.log(miArray);
        i++;
    }
}
console.log(miArray[i]);
for (let index = 0; index < miArray.length; index++) {

        var uwu = Number(miArray[index]) * 2;
        pordos.splice(index,0,Number(uwu));
        document.getElementById("suma").innerHTML += miArray[index] + " x 2 = " + pordos[index] + "<br>";
} 
</script>
</body>
</html> 