<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 3</h1>
<a href="index.html">Volver al indice</a>
<p>Demanar 4 n&uacute;meros, calcular e informar en la p&agrave;gina HTML de la suma dels 4 n&uacute;meros i de la multiplicaci&oacute; dels 4 n&uacute;meros.</p>
<p id="suma"></p>
<p id="producto"></p>
<script>
//Operaciones
var num1 = Number(prompt("Un numero", 288));
var num2 = Number(prompt("Un numero", 288));
var num3 = Number(prompt("Un numero", 288));
var num4 = Number(prompt("Un numero", 288));
var first = num1+num2+num3+num4;
console.log(first)
var second = num1*num2*num3*num4;
//Output a HTML
document.getElementById("suma").innerHTML = "La suma de " + num1 + " , " + num2 +  " , " + num3 + " y "+ num4 + " es: " + first;
document.getElementById("producto").innerHTML = "El producto de " + num1 + " , " + num2 +  " , " + num3 + " y "+ num4 + " es: " + second;

</script>

</body>
</html> 