<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 4</h1>
<a href="index.html">Volver al indice</a>
<p>4. Demanar el preu d'un article i la quantitat que s'emporta el client. Mostrar en la p&agrave;gina HTML lo que ha de pagar el client (el preu ser&agrave; sense decimals).</p>

<p id="total"></p>
<script>
//Operaciones
var num1 = Number(prompt("Precio del producto", 28.45));
var num2 = Number(prompt("Cantidad a comprar", 4));
console.log(num1)
var precio = num1*num2;
var truncado = Math.trunc( precio );
//Output a HTML
document.getElementById("total").innerHTML = num2 + " unidades a " + num1 +  "&euro; cada una, costaria: " + truncado + " euros. ";


</script>

</body>
</html> 