<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 5</h1>
<a href="index.html">Volver al indice</a>
<p>5. S'ingressaran 3 notes d'un alumne i es calcular&agrave; el promig. Si el promig &eacute;s major o igual a 7 mostrar&agrave; el missatge &ldquo;Tens un promig m&eacute;s alt de 7&rdquo;. Ojo que les notes introduides les haureu de convertir a n&uacute;mero.</p>
<p id="suma"></p>

<script>
//Operacionesprompt
var arr = [];
for(var i = 0; i < 3; i++)
   arr.push(prompt("Pon una de las notas"));
var sum = 0;
for( var i = 0; i < arr.length; i++ ){
    sum += parseInt( arr[i], 10 ); 
}

var avg = sum/arr.length;
console.log(avg)
if (avg >= 7) {
    document.getElementById("suma").innerHTML = "La media de " + arr + " es superior a 7 ("+ avg + ")";
} 
else {
    document.getElementById("suma").innerHTML = "La media de " + arr + " no llega al 7 ("+ avg + ")";
}

//Output a HTML


</script>

</body>
</html> 
