<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 6</h1>
<a href="index.html">Volver al indice</a>
<p id="suma"></p>
<p>6. Demanar que s'ingressin dues vegades una clau. Mostar un missatge si s&oacute;n iguals.</p>
<script>
//Operaciones
var num1 = prompt("Escriba una clave", "pipo1234");
var num2 = prompt("Repite la clave", "pipo1234");


if (num1 == num2){
    console.log("True");
    alert("Son iguales");
}
else{
    console.log("False")
}

//Output a HTML
document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 