<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 7 </h1>
<a href="index.html">Volver al indice</a>
<p>7. LLegir per teclat 2 n&uacute;meros. Si el 1r &eacute;s major que el 2n informar de la seva suma i de la seva difer&egrave;ncia (restar),
    en cas contrari informar del producte i la divisi&oacute; (el 2n n&uacute;mero ser&agrave; el divisor).</p>
<p id="resultado"></p>

<script>
//Operaciones
var num1 = Number(prompt("Un numero", 4));
var num2 = Number(prompt("Un numero", 28));
if (num1 > num2){
    //Suma y diferencia
    var suma = num1+num2;
    var diferencia = num1-num2;
    console.log(suma);
    console.log(diferencia);
    document.getElementById("resultado").innerHTML = "Suma: " + suma + "<br>" + "Diferencia: " + diferencia;
}
else if (num2>num1) {
    //Producto y division 
    var producto = num1*num2;
    var division = num1/num2
    console.log(producto);
    console.log(division);
    document.getElementById("resultado").innerHTML = "Producto: " + producto + "<br>" + "Division: " + division;
}
else{
    //No se ha especificado nada en caso de que sean iguales
    window.alert("Son iguales")
}
//Output a HTML


</script>

</body>
</html> 