<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 8</h1>
<a href="index.html">Volver al indice</a>
<p id="suma"></p>
<p>8. Demanar 3 n&uacute;meros. Mostrar en una nova finestra el major dels 3.</p>
<script>
//Operaciones
var arr = [];
for(var i = 0; i < 3; i++)
   arr.push(prompt("Pon numeros"));
var uwu = Math.max.apply(null, arr);
console.log(uwu)
var myWindow = window.open("", "MsgWindow", "width=200,height=100");
myWindow.document.write("<p>El numero mas grande es</p>"+ uwu); 
//Output a HTML
document.getElementById("suma").innerHTML = "";
/*

var myWindow = window.open("", "MsgWindow", "width=200,height=100");
myWindow.document.write("<p>This is 'MsgWindow'. I am 200px wide and 100px tall!</p>"); 
*/
</script>

</body>
</html> 
