<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 9</h1>
<a href="index.html">Volver al indice</a>
<p>9. De un operari es coneix el seu sou i els anys d'antiguitat. Demanar aquestes dades i calcular el sou que tindr&agrave; en funci&oacute; dels increments salarials seg&uuml;ents:</p>

<p>- Si antiguitat &eacute;s 1 any: increment salarial del 10 %.</p>

<p>- Si antiguitat &eacute;s 2 any: increment salarial del 20 %.</p>

<p>- Si antiguitat &eacute;s 3 any: increment salarial del 30 %.</p>

<p>- Si antiguitat &eacute;s 4 any: increment salarial del 40 %.</p>

<p>- Si antiguitat &eacute;s 5 any: increment salarial del 50 %.</p>

<p>- Si antiguitat &eacute;s superior a 5 anys: increment salarial del 50 %.</p>
<p id="suma"></p>

<script>
//Operaciones
var salario = Number(prompt("Salario", 1000));
var antiguitat = Number(prompt("Antiguitat: (en años) ", 5))
if(antiguitat == 1){
    var incremento= salario + (salario * 0.1);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else if(antiguitat == 2){
    var incremento= salario + (salario * 0.2);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else if(antiguitat == 3){
    var incremento= salario + (salario * 0.3);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else if(antiguitat == 4){
    var incremento= salario + (salario * 0.4);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else if(antiguitat == 5 ){
    var incremento= salario + (salario * 0.5);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else if(antiguitat > 5 ){
    var diferencia = antiguitat - 5
    var incrementoaa = diferencia * 0.05
    var incremento= salario + (salario * 0.5) + (salario *incrementoaa);
    console.log(incremento);
    document.getElementById("suma").innerHTML = "El salario con incremento es:" + incremento;
}
else{
console.log("Something went wrong...")  
}

//Output a HTML


</script>

</body>
</html> 