<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<style>
.suma{
    text-align: center;
}
</style>
<script>
//Operaciones
//9


var n = 5;
var n2 = 9;
var n3 = 12;
 
 for(i=1; i<=n; i++)
 { 
     
     for(x=i; x<n+11; x++)
     {
        document.write("&nbsp;");
        
        
     }

     
     for(j=1; j<=(2*i-1); j++)
     {
       document.write("*");
     }

     document.write("<br>");

     }
 
 
//gfdsgfdsgdfs
 
for(i=2; i<=n2; i++)
 { 
     
     for(x=i; x<n2+8; x++)
     {
        document.write("&nbsp;");
     }

     
     for(j=1; j<=(2*i-1); j++)
     {
        document.write("*");
        document.getElementById("suma").style.alignContent = "center";
     }

     document.write("<br>");

     }




//fdasfdas
for(i=4; i<=n3; i++)
 { 
     
     for(x=i; x<n3+5; x++)
     {
        document.write("&nbsp;");
     }

     
     for(uwu=1; uwu<=(2*i-1); uwu++)
     {
        document.write("*");
      
     }

     document.write("<br>");
     }

for (xd=0; xd < 3;xd++){
    document.write("&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ***** &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>");

}



</script>

</body>
</html> 