<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Lista de ejercicios</h1>
<ul>
    <li><a href="1.html">Ejercicio 1</a></li>
    <li><a href="2.html">Ejercicio 2</a></li>
    <li><a href="3.html">Ejercicio 3</a></li>
    <li><a href="4.html">Ejercicio 4</a></li>
    <li><a href="5.html">Ejercicio 5</a></li>
    <li><a href="6.html">Ejercicio 6</a></li>
    <li><a href="7.html">Ejercicio 7</a></li>
    <li><a href="8.html">Ejercicio 8</a></li>
    <li><a href="9.html">Ejercicio 9</a></li>
    <li><a href="10.html">Ejercicio 10</a></li>
    <li><a href="11.html">Ejercicio 11</a></li>
    <li><a href="12.html">Ejercicio 12</a></li>
    <li><a href="13.html">Ejercicio 13</a></li>
    <li><a href="14.html">Ejercicio 14</a></li>
    <li><a href="15.html">Ejercicio 15</a></li>
    <li><a href="16.html">Ejercicio 16</a></li>
    <li><a href="17.html">Ejercicio 17</a></li>
    <li><a href="18.html">Ejercicio 18</a></li>
    <li><a href="19.html">Ejercicio 19</a></li>
    <li><a href="20.html">Ejercicio 20</a></li>
    <li><a href="21.html">Ejercicio 21</a></li>
    <li><a href="22.html">Ejercicio 22</a></li>
    <li><a href="23.html">Ejercicio 23</a></li>
    <li><a href="24.html">Ejercicio 24</a></li>
    <li><a href="25.html">Ejercicio 25</a></li>

</ul>

</body>
</html> 