<!DOCTYPE html>
    <html>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <head>
            <title>Resumen tags</title>
        </head>
        <style>
        #indice {
            position:fixed;
            top:30%;
            right:6%;
                }
            #vertical {
     
  
  border:         none;
  border-left:    1px solid hsla(200, 10%, 50%,100);
  height:         100vh;
  width:          1px;       
}

hr{
    width: 75%;
    margin-left:0%;

}

            
.vl {
  border-left: 1px solid black;
  height: 100%;
  position: fixed;
  left: 75%;
  margin-left: -3px;
  top: 0;
}
        </style>
        
        <div class="vl"></div> 
        <body bgcolor="lightblue">

            <div id="indice" align="right">

            <h1>Indice</h1>
            <ol>
                <li> <a href="#tags1">Tags</a></li>
                <li> <a href="#imgref">tag img</a> </li>
                <li> <a href="#font">tag font</a> </li>
                <li> <a href="#tabla">Tablas</a> </li>
                <li> <a href="#forms">Formularios</a> 
                    <ol>
                        <li><a href="#formstext">Text</a> </li>
                        <li><a href="#formspass">Password</a> </li>
                        <li><a href="#formarea">Text Area</a> </li>
                        <li><a href="#email">Email</a> </li>
                        <li><a href="#radio">Radio</a> </li>
                        <li><a href="#file">File</a> </li>
                        <li><a href="#checkbox">Checkbox</a> </li>
                        <li><a href="#res">Reset, Submit e Image</a> </li>
                    </ol>
                </li>
            </ol>
            </div>
        
            <h2 id="inicio">Estructura b&aacute;sica del HTML</h2>
            <h3>Estructura principal</h3>
                <xmp>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>                 
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>                
</body>
</html> 
                </xmp>
            <hr>
            <h2 id="tags1">Tags</h2>
                <table border="1">
                    <tr>
                        <td align="center">Tag</td>
                        <td align="center">Descripci&oacute;n</td>
                    </tr>
                    <tr>
                        <td>&lt;title&gt; &lt;/title&gt;</td>
                        <td>T&iacute;tulo de la p&aacute;gina</td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt; &lt;/h1&gt;</td>
                        <td>T&iacute;tulo, solo uno por pagina</td>
                    </tr>
                    <tr>
                        <td>&lt;h2&gt; &lt;/h2&gt;</td>
                        <td>T&iacute;tulo mas pequeño que el 1</td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt; &lt;/p&gt;</td>
                        <td>Par&aacute;grafo</td>
                    </tr>
                    <tr>
                        <td>&lt;br&gt;</td>
                        <td>Salto de l&iacute;nea, no necesita cierre</td>
                    </tr>
                    <tr>
                        <td>&lt;hr&gt;</td>
                        <td>Salto de l&iacute;nea con una raya dibujada</td>
                    </tr>
                    <tr>
                        <td>&lt;b&gt; &lt;/b&gt;</td>
                        <td>Texto en <b>negrita</b></td>
                    </tr>
                    <tr>
                        <td>&lt;i&gt; &lt;/i&gt;</td>
                        <td>Texto en <i>cursiva</i></td>
                    </tr>
                    <tr>
                        <td>&lt;u&gt; &lt;/u&gt;</td>
                        <td>Texto <u>subrayado</u></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt; &lt;/a&gt;</td>
                        <td>Con href= como atributo para insertar un link</u></td>
                    </tr>
                </table>
                <hr>
            <h2 id="imgref"> tag img </h2>
                <p>&lt;img&gt; &lt;/img&gt;
                <br>
                Sirve para insertar imagenes en la web</p>
                <br>
                <hr>
                <table border="1">
                    <tr>
                        <th colspan="2">Atributos del tag img</th>
                    </tr>
                    <tr>
                        <td>Atributos</td>
                        <td>Descripción</td>
                    </tr>
                    <tr>
                        <td>src</td>
                        <td>para indicar la ruta de la imagen</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>Especificar la altura de la imagen en pixels</td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>Especificar el ancho de la imagen en pixels</td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>Especificar el ancho de la imagen en pixels</td>
                    </tr>
                    <tr>
                        <td>Alt</td>
                        <td>Texto alternativo a la imagen</td>
                    </tr>
                    <tr>
                        <td>usemap</td>
                        <td> <a href="#maps">Sección de mapas </a></td>
                    </tr>
                </table>

                <hr>
            <h2 id="font"> tag Font </h2>
                <p>Sirve para cambiar los parametros de la fuente del texto</p>
                <br>
                <br>
                <xmp>
<font size="3" color="blue" face="papyrus,verdana,arial,sans-serif">Hola</font>
,hoy<font size="3" color="green"> es martes</font>    
                </xmp>
                <p><font size="3" color="blue" face="papyrus,verdana,arial,sans-serif">Hola</font>
                ,hoy<font size="3" color="green"> es martes</font></p>
                <table border="1">
                    <tr>
                        <th colspan="2">Atributos del tag Font</th>
                        </tr>
                    <tr>
                        <td>size</td>
                        <td>tamaño</td>
                    </tr>
                    <tr>
                        <td>face</td>
                        <td>tipo de letra</td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>Puede ser un codigo hexadecimal</td>
                    </tr>
                </table>
                <hr>
            <h2 id="tabla">Tablas</h2>
                <p>Se hacen con el tag &lt;table&gt; &lt;/table&gt;</p>
                <ul>
                    <li>tr: Para definir una fila</li>
                    <li>td: Para definir una celda</li>
                </ul>

                <xmp>
                        <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                              


                </xmp>
                <table border="1">
                    <tr>
                        <th colspan="2">atributos de tablas</th>
                    </tr>
                    <tr>
                        <td>border (0/1)</td>
                        <td>Para hacer visible la <br> cuadricula de la tabla</td>
                    </tr>
                    <tr>
                        <td>align</td>
                        <td>Para cambiar la alineacion de la tabla<br> respecto a la pagina </td>
                    </tr>
                    <tr>
                        <td> &lt;th&gt;&lt;/th&gt;</td>
                        <td>Para hacer un encabezado<br>para la tabla </td>
                    </tr>
                    <tr>
                        <td>colspan</td>
                        <td>atributo para hacer que una celda <br> se expanda por varias columnas </td>
                    </tr>
                    <tr>
                        <td>rowspan</td>
                        <td>atributo para hacer que una celda <br>se expanda por varias filas </td>
                    </tr>
                </table>

                <hr>
            <h2 id="forms">Formularios</h2>

                <p>Los formularios deben estar contenidos entre los tags &lt;form&gt;&lt;/form&gt; </p>
                <h3>Propiedades del tag form</h3>
                    <table border="1">
                        <tr>
                            <th>Propiedad</th>
                            <th>Descripción</th>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>Nombre del formulario</td>
                        </tr>
                        <tr>
                            <td>action</td>
                            <td>URL a la que se envia ese formulario</td>
                        </tr>
                        <tr>
                            <td>method</td>
                            <td>
                                <ul>
                                    <li>GET: Envia los datos en la URL de forma visible</li>
                                    <li>POST: Envia los datos de forma invisible</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>target</td>
                            <td>Define el frame en el que se procesar&aacute;n los datos</td>
                        </tr>
                    </table>
                    <xmp>
<form name="nombre_formulario" action="procesar.asp" method="POST" target="_blank">
</form>
                    </xmp>    
                <h3>M&eacute;todos del tag form</h3>
                    <table border="1">
                        <tr>
                            <th>M&eacute;todo</th>
                            <th>Descripción</th>
                        </tr>
                        <tr>
                            <td>submit</td>
                            <td>Env&iacute; el formulario</td>
                        </tr>
                        <tr>
                            <td>Reset</td>
                            <td>Restablece los valores predeterminados</td>
                        </tr>
                    </table>
                    <hr>
                <h3>Objetos de un formulario</h3>
                    <h4 id="formstext">Text</h4>
                        <p>Es un campo de texto para escribir.<br> El valor por defecto se establece con el atributo <font color="red">value</font></p>
                        <br>
                        <h5><b>Sintaxis</b></h5>
                            <div align="center">
                                <xmp>
<input type="text" name="lastname" value="Tu apellido">
                                </xmp>
                            </div>
                            <table align="center" bgcolor="#151515">
                                <tr>
                                    <td> <font color="white">Apellido</font></td>
                                    <td> <input type="text" name="lastname" value="Tu apellido"></td>
                                </tr>
                            </table>
                            <hr>
                    <h4 id="formspass">Password</h4>
                        <p>Igual que el campo text pero los car&aacute;cteres serán asteriscos</p>
                        <br>
                        <h5><b>Sintaxis</b></h5>
                            <div align="center">
                            <xmp>
<input type="password" name="password">
                            </xmp>
                            </div>
                            <table align="center" bgcolor="#151515">
                                <tr>
                                    <td> <font color="white">contraseña</font></td>
                                    <td> <input type="password" name="lastname" value="Tu apellido"></td>
                                </tr>
                            </table>
                        <br>
                    <h4 id="formarea">Text Area</h4>
                        <p>Igual que el text pero para textos mas grandes</p>
                        <hr>
                        <h5><b>Atributos</b></h5>
                            <table border="1">
                                <tr>
                                    <td>rows</td>
                                    <td>Especif&iacute;ca el numero de lineas visibles</td>
                                </tr>
                                <tr>
                                    <td>cols</td>
                                    <td>Especif&iacute;ca el numero de columnas visibles</td>
                                </tr>

                            </table>
                        <h5><b>Sintaxis</b></h5>
                            <div align="center">
                                <xmp><textarea rows="5" cols="20">....texto...</textarea></xmp>
                            </div>
                            <table align="center" bgcolor="#151515">
                                <tr>
                                    <td> <font color="white">Text area</font></td>
                                    <td><textarea rows="5" cols="20">....texto...</textarea></td>
                                </tr>
                            </table>
                            <hr>
                    <h4 id="email">Email</h4>
                        <p>Igual que el text pero solo te deja poner correos electronicos</p>
                        <h5>Sintaxis</h5>
                            <table align="center" bgcolor="#151515">
                                <tr>
                                    <td> <font color="white">Email: </font></td>
                                    <td colspan="2">
                                        <input type="email" name="email" value="example@example.com" size="..">
                                    </td>
                                </tr>
                            </table>
                        <hr>
                    <h4 id="radio">Radio</h4>
                        <p>Permite al usuario elegir una de varias opciones de un mismo grupo</p>
                        <h5>Sintaxis</h5>
                            <div align="center">
                                <xmp>
<input type="radio" name="radiobutton" value="si"> si
<input type="radio" name="radiobutton" value="no"> no
                                </xmp>
                            </div>
                            <table align="center" bgcolor="black">
                                <tr>
                                    <td><input type="radio" name="radiobutton" value="si"> <font color="white">Si </font> </td>
                                    <td><input type="radio" name="radiobutton" value="no">  <font color="white">No </font> </td>
                                </tr>
                            </table>
                            <hr>
                    <h4 id="option">Select</h4>
                        <p>Es una lista desplegable donde solo puedes elegir una opci&oacute;n </p>
                        <h5>Sintaxis</h5>
                            <div align="center">
                            <xmp>
<select name="hola">
<option value="Texto1">Texto1</option>
<option value="Texto2" selected="selected">Texto2</option>
</select>
                            </xmp>
                            <select name="hola">
                                <option value="Texto1">Texto1</option>
                                <option value="Texto2" selected="selected">Texto2</option>
                            </select>
                            </div>
                        <h5>Atributos</h5>
                            <table border="1">
                                <tr>
                                    <th>Atributo</th>
                                    <th>Descripci&oacute;n</th>
                                </tr>
                                <tr>
                                    <td>multiple</td>
                                    <td>Permite seleccionar varias opciónes a la vez</td>
                                </tr>
                                <tr>
                                    <td>selected</td>
                                    <td>Hacer que esta sea la opción marcada por defecto</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <select name="hola" multiple>
                                                <option selected="selected" value="Texto1">Texto1</option>
                                                <option value="Texto2">Texto2</option>
                                        </select>
                                    </td>
                                </tr>

                            </table>
                            <hr>
                    <h4 id="file">File</h4>
                        <p>Permite subir archivos del disco duro al servidor</p>
                        <h5>Sintaxis</h5>
                            <div align="center">
                                <xmp>
    <input type="file" name="..." size="5">
                                </xmp>
                                <input type="file" name="..." size="5">
                            </div>
                        <hr>
                    <h4 id="checkbox">Checkbox</h4>
                        <p>Permite elegir al usuario mas o una opci&oacute;n entre varias</p>
                        <h5>Sintaxis</h5>
                            <div align="center">
                                <xmp>
    <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
    <input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
    <input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br> 
                                </xmp>
                                <table bgcolor="black">
                                    <tr>
                                        <td><input type="checkbox" name="vehicle1" value="Bike"> <font color="white">I have a bike</font></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="vehicle2" value="Car"> <font color="white">I have a car</font></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="vehicle3" value="Boat" checked> <font color="white">I have a boat </font></td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        <h5>Atributos</h5>
                            <table border="1">
                                <tr>
                                    <th>Atributo</th>
                                    <th>Descripci&oacute;n</th>
                                </tr>
                                <tr>
                                    <td>checked</td>
                                    <td>Hace que esa opci&oacute;n est&eacute; marcada por defecto</td>
                                </tr>
                            </table>
                            <hr>
                    <h4 id="res">Reset, Submit e Image</h4>
                        <h5>Reset</h5>
                            <p>Es un bot&oacute;n que restablece el formulario a los valores por defecto</p>
                            <div align="center">
                                <xmp><input type="reset" value="Restablecer"></xmp>
                                <table bgcolor="black">
                                    <tr>
                                        <td><input type="reset" value="Restablecer"></td>
                                    </tr>
                                </table>
                            </div>
                        <h5>Submit</h5>
                            <p>Es un bot&oacute;n que env&iacute; el formulario</p>
                            <div align="center">
                                <xmp><input type="submit" value="Enviar"></xmp>
                                <table bgcolor="black">
                                    <tr>
                                        <td>
                                            <input type="submit" value="Enviar">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <h5>Image</h5>
                            <p>Actua igual que un submit pero con una imagen</p>
                                <div align="center">
                                    <xmp><input type="image" src="https://www.w3schools.com/tags/img_submit.gif" alt="Submit" width="48" height="48"></xmp>
                                    <input type="image" src="https://www.w3schools.com/tags/img_submit.gif" alt="Submit" width="48" height="48">
                                </div>
                            </div>
                            </body>
    </html>

