<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<button onclick="myFunction()">Click me</button>
<script>
//Operaciones
var clicks = 0;
function myFunction(){
    clicks++;
    window.alert(clicks);
}



//Output a HTML
//document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 