<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<button onclick="myFunction()">Click me</button>
<script>
//Operaciones

function myFunction(){
    var win = window.open("", "UwU", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=200,top="+(screen.height-400)+",left="+(screen.width-840));
    win.document.body.innerHTML = "Hola a tots";
}


//Output a HTML


</script>

</body>
</html> 