<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>

<script>
//Operaciones
function ordenar(x,y,z){
    var miArray = [x,y,z];
    miArray = miArray.sort((a, b) => a - b);
    return  miArray
}

//Output a HTML
document.getElementById("suma").innerHTML = ordenar(23,12,43);

</script>

</body>
</html> 