<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>

<script>
//Realitzar un programa que una vegada sol.licitat dos num per teclat, els passa a una funció on es calcula la operació resta d'aquests dos. La funció retornarà aquest resultat. Ha de sortit imprès per pantalla el resultat.
function resta(uwu,owo){
    return uwu-owo
}
var i = 0;
var miArray=[];
while(i < 2){
   var entrada = prompt("pon numeros");
   if (Math.abs(entrada)-Math.abs(entrada)!=0 || entrada === "") {
        window.alert("Not a Number")
    }
    else{
        var numerico = Number(entrada);
        miArray.splice(i,0,numerico);
        i++;
    }
}
//Output a HTML
document.getElementById("suma").innerHTML = miArray[0] + " - "  + miArray[1] + " = " + resta(miArray[0],miArray[1]);

</script>

</body>
</html> 