<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>

<script>
function primo(num) {
  for(var uwu = 2; uwu < num; uwu++)
    if(num % uwu === 0) return false;
    return num > 1;
}
var i = true;
while(i){
var entrada = prompt("pon Un");
if (Math.abs(entrada)-Math.abs(entrada)!=0 || entrada === "") {
        window.alert("Not a Number")
    }
else{
        var numerico = Number(entrada);
        var i = false;
        
        
    }
}
//Output a HTML
if (primo(numerico) == true){
    document.getElementById("suma").innerHTML = numerico + " si es primo.";
}
else{
    document.getElementById("suma").innerHTML = numerico + " no es primo.";

}


</script>

</body>
</html> 