<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
    <head>
        <style>
        table, th, td {
            border: 1px solid black;
        };
        .colespan{
            text-align: center;
        };
        </style>
    </head>
<body>

<h1>Ejercicio 8</h1>
<div id="tabla">
<table border="2" align="center">
    <tr>
        <td id="primero"></td>
        <td id="segundo"></td>
        <td id="tercero"></td>
        <td id="cuarto"></td>
    </tr>
    <tr>

        <td style="text-align:center" colspan="4" onclick="myFunction()">Haz click aqu&iacute; para volver a intentar</td>
    </tr>
</table>
</div>


<script>
function coloritos(){
    var numero = Math.round(3 * Math.random());
    switch(numero){
                case 0:
                return [0,"green"];
            break;
                case 1:
                return [1, "yellow",];
            break;
                case 2:
                return [2, "red"];
            break;
                case 3:
                return [ 3,"blue"];
            break;
            }

}
function myFunction(){
    //window.alert("uwu");
    var color0=coloritos();
    var color1=coloritos();
    var color2=coloritos();
    var color3=coloritos();
    console.log(color0);
    console.log(color1);
    console.log(color2);
    console.log(color3);
    document.getElementById("tabla").innerHTML = ('<table border="2" align="center" ><tr><td bgcolor="' + color0[1] + '"> "'+ color0[0] +'"</td><td bgcolor="' + color1[1] + '">"' + color1[0] + '"</td><td bgcolor="' + color2[1] + '">"' + color2[0] + '"</td><td bgcolor="' + color3[1] + '">"' + color3[0] + '"</td></tr><tr><td style="text-align:center" colspan="4" onclick="myFunction()">Haz click aqu&iacute; para volver a intentar</td></tr></table>');
}

</script>

</body>
</html> 