<html>
<head>

</head>
<body>
<script language="JavaScript">
    document.writeln('<table border="1" width="350" align="center" >');
    document.writeln('<tr><td bgcolor="' + color() + '">&nbsp;</td><td bgcolor="'
          + color() + '">&nbsp;</td><td bgcolor="' + color() + '">&nbsp;</td><td
          bgcolor="' + color() + '">&nbsp;</td></tr>');
    document.writeln('<tr><td bgcolor="' + color() + '">&nbsp;</td><td bgcolor="'
          + color() + '">&nbsp;</td><td bgcolor="' + color() + '">&nbsp;</td><td
          bgcolor="' + color() + '">&nbsp;</td></tr>');
    document.writeln('<tr><td bgcolor="' + color() + '">&nbsp;</td><td bgcolor="'
          + color() + '">&nbsp;</td><td bgcolor="' + color() + '">&nbsp;</td><td
          bgcolor="' + color() + '">&nbsp;</td></tr>');
    document.writeln('<tr><td bgcolor="' + color() + '">&nbsp;</td><td bgcolor="'
          + color() + '">&nbsp;</td><td bgcolor="' + color() + '">&nbsp;</td><td
          bgcolor="' + color() + '">&nbsp;</td></tr>');
    document.writeln('</table>');
    //Sin funcion la tabla no tiene colores que cargar 
</script>
</body>
</html>