<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
        <head>
                <link rel="stylesheet" href="style.css">
        </head>
<body>
<script>
/*
var uwu1= 5;
var uwu2= 45;
var uwu3= uwu1+2;
function suma(p1,p2){
    var x;
    x = p1+p2;
    return x;
}
function resta(p1,p2,p3){
    var x;
    x = p1-p2-p3;
    return x;

}

document.write(suma(uwu1,uwu2));
document.write("<br>")
document.write(resta(uwu1,uwu2,uwu3));
console.log(suma(uwu1,uwu2));
console.log(resta(uwu1,uwu2,uwu3));



window.alert(resta(suma(4,3)+suma(5,2),5,3));
var res1= suma(4,3)+suma(5,2);
var res2= resta(res1,5,3);
console.log(res2);

var miArray1 = [1,3,5,7];
var miArray2 = ["a","b"];
var miArray3 = [];
var i=0;
function sumaarray(a,b){
    return a.length+b.length

}
function resta(p1,p2,p3){
    var x;
    x = p1-p2-p3;
    window.alert(x);
    return x;
    

}/*
while(i < 3){
   var cosa = prompt("pon numeros");
   if (Math.abs(cosa)-Math.abs(cosa) != 0){
        window.alert("Not a Number");
    }
    else{
        var numerico = Number(cosa);
        console.log(numerico);
        miArray3.splice(i,0,cosa);
    
        i++;
    }
}
console.log(resta(miArray3[0],miArray3[1],miArray3[2]));

//console.log(sumaarray(miArray1,miArray2));
*/
function MyFunction(idname) {
    var x = document.getElementById(idname);
    var cosa = Number(x.value);
   
   if (Math.abs(cosa)-Math.abs(cosa) != 0){
        window.alert("Not a Number");
    }
    else{
        //document.write("<br>Si es un numero")
        document.getElementById("suma").innerHTML += "Si es un numero"
        
    }

}
for (let i = array.length; i > 0; i--) {
    console.log(array[i]);
    
}
function myFunction2() {
    window.alert("Ladrón")
}
function myScript(){
    document.getElementById("uwu").innerHTML = "XD"

}
function myScript2(){
    document.getElementById("uwu").innerHTML = "Pasa por encima"

}
</script>
<p id="suma"></p> 
<p>Enter your name</p><input type="text" id="fname" onchange=MyFunction(idname)>
<p>Copia esto</p>  <input type="text" oncopy="myFunction2()" value="Try to copy this text"> 
<p id="uwu" onmouseover="myScript()" onmouseout="myScript2()"> >PAsa por encima</p>

</body>