<!DOCTYPE html>

<html>
<body>

<h1>Formularios </h1>
<p id="suma">
<script>
    function validar(){
        //var ewe = document.getElementById("textvalue").value;
        //alert(ewe);
        //var e = document.forms[0].options[0].text;
        var e = document.forms[0]["ddlViewBy"].value;
        //var strUser = e.options[e.selectedIndex].text;
        alert(e);
        var turno = document.forms[0]["turno"].value;
        alert(turno);
        var checkedBoxes = document.querySelectorAll('input[name=mycheckboxes]:checked');
        console.log(checkedBoxes);
        var items=document.getElementsByName('acs');
		//var items=document.forms[0]["acs"].items;
        var selectedItems="";
		/**for(var i=0; i<7; i++){
			if(items[i].type=='checkbox' && items[i].checked==true)
				selectedItems+=items[i].value+"\n";
		}**/
        for(var i=0; i<7; i++){
            if (document.forms[0]["acs"+i].checked){
                selectedItems+=document.forms[0]["acs"+i].value+"\n";
            }
        }
		alert(selectedItems);
        var x = document.forms[0]["myTextarea"].value;
        alert(x);
    }
    </script>

</p>
<form name="UwU" action="teoriaforms.html" onsubmit="return validar()" method="GET">
<!---<input type="text" id="textvalue"> !--->
   <select name="ddlViewBy">
                <option value="coches">Coches</option>
                <option value="motos">Motos</option> 
</select>
<br>
<input type="radio" id="manana" name="turno" value="manana">
<label for="manana">Manana</label><br>
<input type="radio" id="tarde" name="turno" value="tarde">
<label for="tarde">tarde</label><br>

<br>
<input type="checkbox" name="acs0" value="Lunes">Lunes<br>
<input type="checkbox" name="acs1" value="Martes">Martes<br>
<input type="checkbox" name="acs2" value="Miercoles">Miercoles<br>
<input type="checkbox" name="acs3" value="jueves">Jueves<br>
<input type="checkbox" name="acs4" value="viernes">Viernes<br>
<input type="checkbox" name="acs5" value="sabado">Sabado<br>
<input type="checkbox" name="acs6" value="domingo">Domingo<br>
<textarea name="myTextarea">
UWU</textarea>
<input type="submit" value="Submit">
</form> 


</body>
</html> 