<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <label for="fname">Numero 1</label>
    <input type="text" id="fname" name="fname" value="23"><br>
    <label for="sname">Numero 2</label>
    <input type="text" id="sname" name="sname" value="44"><br>


    <input type="button" value="Concatenar" onclick="click1();">

</form>
<script>
function click1(){
    var TheTextBox1 = document.forms[0].elements[0]; 
    var contenido1 = TheTextBox1.value;
    var TheTextBox2 = document.forms[0].elements[1]; 
    var contenido2 = TheTextBox2.value;
    
    if (Math.abs(contenido1)-Math.abs(contenido1)!=0 || contenido1 === "" ||contenido2 === "" ||Math.abs(contenido2)-Math.abs(contenido2)!=0 ) {
        window.alert("Not a Number");
    }
    else{
        var numerico1 = Number(contenido1);
        var numerico2 = Number(contenido2);
        if (numerico1 > numerico2){
            window.alert("El numero " + numerico1 + " es mas grande que el numero " + numerico2);
        }
        else if (numerico2 > numerico1) {
            window.alert("El numero " + numerico2 + " es mas grande que el numero " + numerico1);
    
        }
        else {
            window.alert("Son iguales los dos");
        }
    }
}

</script>

</body>
</html> 