<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <fieldset>
        <legend>Datos Personales:</legend>
        <label for="fname">Introduce tu nombre:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <textarea name="myTextarea" onfocus="myFunction()">
            Escriu aqui els teus comentaris</textarea>
            
        
       </fieldset>
       <hr>
       <input type="button" value="Haz click sobre mi" onclick="alert('ole');">
       <hr>
<input type="radio" id="rojo" name="color" value="Rojo">
<label for="rojo">Rojo</label><br>
<input type="radio" id="verde" name="color" value="Verde">
<label for="verde">Verde</label><br>
<input type="radio" id="azul" name="color" value="Azul">
<label for="azul">Azul</label><br>
<hr>
<label for="dllViewBy">Escoge Materia</label><br>
<select name="ddlViewBy">
    
    <option value="matematicas">Matematicas</option>
    <option value="sociales">Sociales</option>
    <option value="filosofia">Filosofia</option> 
</select>
<hr>
<p>Selecciona los dias con disponibilidad</p>
<input type="checkbox" name="acs0" value="Lunes">Lunes<br>
<input type="checkbox" name="acs1" value="Martes">Martes<br>
<input type="checkbox" name="acs2" value="Miercoles">Miercoles<br>
<input type="checkbox" name="acs3" value="jueves">Jueves<br>
<input type="checkbox" name="acs4" value="viernes">Viernes<br>
<hr>
Seleccionar el dia preferente
<select name="ddlViewBy1">
    
    <option value="Lunes">Lunes</option>
    <option value="Martes">Martes</option>
    <option value="Miercoles">Miercoles</option>
    <option value="Jueves">Jueves</option>
    <option value="Viernes">Viernes</option>
</select>
<hr>
<label for="myfile">Adjuntar curriculum:</label>
<input type="file" id="myfile" name="myfile">
<br>
<input type="submit" value="Submit" onclick="validar()"> 
<input type="reset" value="Limpiar Formulario" />
</form>
<script>
function myFunction(){
    var TheTextBox = document.forms[0].elements["myTextarea"]; 
    TheTextBox.value = ' ';
}
 function validar(){
        var nombre = document.forms[0]["fname"].value;
        var TheTextBox = document.forms[0].elements["myTextarea"];
        var texto = TheTextBox.value;
        var materia = document.forms[0]["ddlViewBy"].value;
        var dias = document.forms[0]["ddlViewBy1"].value;
        var color = document.forms[0]["color"].value;
        var checkedBoxes = document.querySelectorAll('input[name=mycheckboxes]:checked');
        var selectedItems="";
        for(var i=0; i<5; i++){
            if (document.forms[0]["acs"+i].checked){
                selectedItems+=document.forms[0]["acs"+i].value+"\n";
            }
        }
        alert(nombre);
        alert(texto);
        alert(color);
        alert(materia);
		alert(selectedItems);
        alert(dias);

    }

</script>

</body>
</html> 