<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<head>
  <style>
  .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
  </style>
  </head>
<body>
<h1>Ejercicio 2</h1>
<form name='form1'>
<table class="tg">
    <tr>
      <th class="tg-0pky" colspan="4">  <input type="text" id="txt1" name="fname"></th>
    </tr>
<tr>
      <th onclick="add('7');">7</th>
      <th onclick="add('8');">8</th>
      <th onclick="add('9');">9</th>
      <th onclick="add('+');">+</th>
    </tr>
    <tr>
      <td onclick="add('4');" class="tg-0pky">4</td>
      <td onclick="add('5');" class="tg-0pky">5</td>
      <td onclick="add('6');" class="tg-0pky">6</td>
      <td onclick="add('-');" class="tg-0pky">-</td>
    </tr>
    <tr>
      <td onclick="add('1');" class="tg-0pky">1</td>
      <td onclick="add('2');" class="tg-0pky">2</td>
      <td onclick="add('3');" class="tg-0pky">3</td>
      <td onclick="add('*');" class="tg-0pky">X</td>
    </tr>
    <tr>
      <td onclick="reset(); "class="tg-0pky">C</td>
      <td onclick="add('0');" class="tg-0pky">0</td>
      <td onclick="add('/');" class="tg-0pky">/</td>
      <td onclick="operar();" class="tg-0pky">=</td>
    </tr>
  </table>
</form>
<script>
function add(text){
    var TheTextBox = document.forms[0].elements[0]; 
    TheTextBox.value = TheTextBox.value + text;
}
function operar(text){
    var TheTextBox = document.forms[0].elements[0]; 
    var uwu = eval(TheTextBox.value);
    console.log(uwu);
    TheTextBox.value = uwu;
}
function reset(){
    var TheTextBox = document.forms[0].elements[0]; 
    var vacio = "";
    TheTextBox.value = vacio;
}
</script>
</body>
</html> 