<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio 3</h1>

<form name='form1'>
    <label for="fname">Nombre:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="date">Fecha de nacimiento :</label><br>
    <input type="text" id="date" name="fname" value="DD/MM/YYYY"><br>
    <label for="age">Edad :</label><br>
    <input type="text" id="age" name="fname" value="14"><br>
    <input type="button" value="Confirmar" onclick="procesar();">
</form>
<script>
const getAge = birthDate => Math.floor((new Date() - new Date(birthDate).getTime()) / 3.15576e+10)
function procesar(){
    var today = new Date();

    var TheTextBox = document.forms[0].elements[1]; 
    console.log(TheTextBox.value);
    var textedat = document.forms[0].elements[2];
    var edat = textedat.value;
    var date = TheTextBox.value;
    var dia = Number(date.slice(0,2));
    var barra1 = date.slice(2,3);
    var barra2 = date.slice(5,6);
    console.log(barra1);
    console.log(barra2);
    var mes = Number(date.slice(3,5));
    var ano = Number(date.slice(6,10));
    var junto = ano + "-" + mes + "-" + dia;
    console.log(junto);
    console.log(getAge(junto));
    var calculoedad = getAge(junto);
    if(dia >= 32 || mes>=13 || barra1 != '/' || barra2 != '/') {
            window.alert("Fecha no valida");
    }
    else if (edat != calculoedad ){
        window.alert("La fecha de nacimiento no coincide con la edad");

    }
    else {
        window.alert("Edad: " + edat);

    }
    console.log(dia,mes,ano);
}

</script>

</body>
</html> 