<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <input type="button" value="1" onclick="click1();">
    <input type="button" value="2" onclick="click2();">
    <input type="button" value="3" onclick="click3();">
</form>
<script>
function click1(){
    window.alert("Se ha hecho click al boton 1");
}
function click2(){
    window.alert("Se ha hecho click al boton 2");
}
function click3(){
    window.alert("Se ha hecho click al boton 3");
}
</script>

</body>
</html> 