<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <input type="text" id="fname" name="fname" value="8"><br>
    <input type="button" value="Square this ^" onclick="click1();">

</form>
<script>
function click1(){
    var TheTextBox = document.forms[0].elements[0]; 
    var contenido = TheTextBox.value;
    console.log(contenido)
    if (Math.abs(contenido)-Math.abs(contenido)!=0 || contenido === "") {
        window.alert("Not a Number")
    }
    else{
        var numerico = Number(contenido);
        var cuadrado = numerico*numerico;
        window.alert(cuadrado);
    }
}

</script>

</body>
</html> 