<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <label for="fname">Nombre: </label>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="sname">Apellido: </label>
    <input type="text" id="sname" name="sname" value="Smith"><br>
    <label for="sname">Nombre y Apellido: </label>
    <input type="text" id="ambos" name="ambos" value="" readonly><br><br>

    <input type="button" value="Concatenar" onclick="click1();">

</form>
<script>
function click1(){
    var TheTextBox1 = document.forms[0].elements[0]; 
    var TheTextBox2 = document.forms[0].elements[1];
    var TheTextBox = document.forms[0].elements[2]; 
    var contenido1 = TheTextBox1.value;
    var contenido2 = TheTextBox2.value;
    TheTextBox.value = contenido1 + " " + contenido2;
}

</script>

</body>
</html> 