<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma">¿Eres mayor de 18 a&ntilde;os?</p>
<form name='form1'>
    <input type="radio" id="si" name="confirmacion" value="Si">
    <label for="si">Si</label><br>
    <input type="radio" id="no" name="confirmacion" value="No">
    <label for="no">No</label><br>

    <input type="button" value="Confirmar" onclick="click1();">

</form>
<script>
function click1(){
    var mayor = document.forms[0]["confirmacion"].value;
    if (mayor == 'Si'){
        alert("Puedes pasar");
    }
    else {
        alert("No puedes pasar");
    }
}

</script>

</body>
</html> 