<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>
<form name='form1'>
    <label for="fname">Nombre: </label>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="sname">Telefono </label>
    <input type="text" id="sname" name="sname" value=""><br>
    <label for="sname">Ciudad: </label>
    <input type="text" id="ambos" name="ambos" value=""><br>

    <input type="button" value="Enviar" onclick="click1();">

</form>
<script>
function click1(){
    var TheTextBox1 = document.forms[0].elements[0]; 
    var TheTextBox2 = document.forms[0].elements[1];
    var TheTextBox3 = document.forms[0].elements[2]; 
    var contenido1 = TheTextBox1.value;
    var contenido2 = TheTextBox2.value;
    var contenido3 = TheTextBox3.value;
    if (contenido1 == ''){
        TheTextBox1.value = "Dato no aportado"
    }
    if (contenido2 == ''){
        TheTextBox2.value = "Dato no aportado"
    }
    if (contenido3 == ''){
        TheTextBox3.value = "Dato no aportado"
    }
    
    var start = new Date().getTime(); // No he encontrado funcion de sleep asi que sleep cutre
   var end = start;
   while(end < start + 500) {
     end = new Date().getTime();
  }
  alert("Datos Enviados");
}

</script>

</body>
</html> 
