<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body onload="myFunction1()"> 

<h1>Ejercicio </h1>
<p id="suma"></p>
<form>
    <textarea name="myTextarea" onfocus="myFunction()">
        Escriu aqui els teus comentaris</textarea>
        <input type="button" value="Enviar" onclick="click1();">
</form>
<script>
function myFunction(){
    var TheTextBox = document.forms[0].elements[0]; 
    TheTextBox.value = ' ';
}
function myFunction1(){
    var TheTextBox = document.forms[0].elements[0]; 
    TheTextBox.value = 'Escriu aqui els teus comentaris';
}
function click1(){
    var TheTextBox = document.forms[0].elements[0];
    var texto = TheTextBox.value;
    longitud = texto.length;
    console.log(longitud);
    if (longitud>300){
        window.alert("No puede superar los 300 caracteres");
    }
    else{
        window.alert("Comentario enviado con exito");
    }
}
</script>

</body>
</html> 