<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<html>
<body>

<h1>Ejercicio </h1>
<p id="suma"></p>

<script>
//Operaciones
var num1 = Number(prompt("Un numero", 288));

//Output a HTML
document.getElementById("suma").innerHTML = "";

</script>

</body>
</html> 