<!DOCTYPE html>
<html>
<body>
<h1>Examen</h1>
<h2>Ejercicio 5</h2>

<p align="justify"><span style="color: #000000;" color="#000000">5.- (20 puntos) Hacer una p&aacute;gina web que solicite un n&uacute;mero y calcule y muestre los n&uacute;meros primos existentes entre 1 y dicho n&uacute;mero. </span></p>
<p align="justify"><span style="color: #000000;" color="#000000">Un n&uacute;mero es primo si no tiene divisores aparte del 1 y de el mismo. Solo se calcular&aacute; para n&uacute;meros naturales, es decir, enteros y positivos.<br /></span></p>
<p align="justify"></p>
<p align="justify"><span style="color: #000000;" color="#000000">Antes de proceder con el c&aacute;lculo, efectuar las comprobaciones oportunas: que sea n&uacute;mero, entero, positivo, etc.<br /></span></p>
<p align="justify"></p>
<p align="justify"><span style="color: #000000;" color="#000000">Pista: los n&uacute;meros 1, 2 y 3 son primos.</span></p>
<p id="suma"></p>
<script>
function primo(num) {
  for(var uwu = 2; uwu < num; uwu++)
    if(num % uwu === 0) return false;
    return num > 1;
}
var estado=true;
var miArray=[];
do {
    var numero1 = Number(prompt("Numero aleatorio", 30));
    } while (typeof numero1 != 'number');
for (i = 0; i < numero1; i++) {
    if (primo(i)){
        miArray.push(i);
    }
    
}
document.getElementById("suma").innerHTML += "Los numeros primos entre 0 y " + numero1 + " son: " + miArray.join(", ");
</script>
