<!DOCTYPE html>
<html>
<body>
<h1>Examen</h1>
<h2>Ejercicio 2</h2>
<p><span style="color: #000000;" color="#000000">2.- (20 puntos) Cuando un aspirante a 
    un puesto de trabajo en una empresa realiza un test de capacitaci&oacute;n, se obtiene la siguiente informaci&oacute;n: 
    nombre del aspirante, n&uacute;mero total de preguntas que se realizan y n&uacute;mero total de preguntas que contesta correctamente.
     Se pide confeccionar un programa que lea los datos del aspirante e informe, a trav&eacute;s de la pantalla, 
     del nivel del mismo seg&uacute;n el porcentaje de respuestas correctas que ha obtenido ( mostrar nombre y nivel correspondiente),
      y sabiendo que:</span></p>
<p id="suma"></p>
<script>
function getlength(number) {
    return number.toString().length;
}
var nombre = prompt("Nombre del aspirante", "Juan jose")
do {
    var numPreguntas = Number(prompt("Numero total de preguntas", 30));
    } while (typeof numPreguntas != 'number');
do {
    var numAciertos = Number(prompt("Numero de respuestas correctas", 29));
}while(numAciertos > numPreguntas || typeof numAciertos != 'number')
console.log(nombre);
console.log(numPreguntas);
console.log(numAciertos);
var porcent =(Math.abs(numAciertos)/Math.abs(numPreguntas))*100;
console.log(porcent);
if (porcent<50){
    var nivel="Fuera de nivel";
}
else if (porcent<75){
    var nivel="Nivel Regular";
}
else if (porcent<90){
    var nivel="Nivel medio";
}
else{
    var nivel="Nivel Superior"
}
document.getElementById("suma").innerHTML += nombre+ " --> " + nivel + "(" + porcent + "%)";
/**
do {
    var dni = Number(prompt("Un numero", 288));
    console.log(getlength(dni));
    } while (getlength(dni) != 8 || typeof dni != 'number');
**/
</script>
