<!DOCTYPE html>
<html>
<body>
<h1>Examen</h1>
<h2>Ejercicio 4</h2>


<p align="justify"><span style="color: #000000;" color="#000000">4.- (20 puntos) Se solicita el ingreso por teclado de dos valores num&eacute;ricos. Asimismo, el usuario tiene que escoger que operaci&oacute;n debe realizar el programa.</span></p>
<p style="margin-left: 0.31in;" align="justify"><span style="color: #000000;" color="#000000">1.- sumar (car&aacute;cter +)</span></p>
<p style="margin-left: 0.31in;" align="justify"><span style="color: #000000;" color="#000000">2.- restar (car&aacute;cter -)</span></p>
<p style="margin-left: 0.31in;" align="justify"><span style="color: #000000;" color="#000000">3.- multiplicar (car&aacute;cter *)</span></p>
<p style="margin-left: 0.31in;" align="justify"><span style="color: #000000;" color="#000000">4.- dividir ( car&aacute;cter / .Tener en cuenta que no se puede dividir por 0)</span></p>

<p id="suma"></p>
<script>
var estado=true;
do {
    var numero1 = Number(prompt("Numero aleatorio", 30));
    } while (typeof numero1 != 'number');
do {
    var numero2 = Number(prompt("Numero aleatorio", 36));
    } while (typeof numero2 != 'number');
while (estado){
var operacion = prompt("Elige + para sumar, - para restar, * para multiplicar y / para dividir");
    if (operacion === "+"){
        var operacion = numero1 + numero2;
        document.getElementById("suma").innerHTML += numero1 + " + " + numero2 + "= " + operacion;
        var estado=false;
    }
    else if (operacion === "-"){
        var operacion = numero1 - numero2;
        document.getElementById("suma").innerHTML += numero1 + " - " + numero2 + "= " + operacion;
        var estado=false;
    }
    else if (operacion === "*"){
        var operacion = numero1 * numero2;
        document.getElementById("suma").innerHTML += numero1 + " * " + numero2 + "= " + operacion;
        var estado=false;
    }
    else if (operacion === "/"){
        if (numero2 == 0) {
            window.alert("No se puede dividir entre 0");
        }
        else{
            var operacion = numero1 / numero2;
            document.getElementById("suma").innerHTML += numero1 + " / " + numero2 + "= " + operacion;
            var estado=false;
        }
    }
}

console.log(operacion);
</script>
