<!DOCTYPE html>
<html>
<body>
<h1>Examen</h1>
<h2>Ejercicio 3</h2>


<p align="justify"><span style="color: #000000;" color="#000000">3.- </span>(20 puntos) Desarrollar un programa que solicite por teclado 10 elementos num&eacute;ricos e informe:</p>
<p align="justify"></p>
<ul>
<li>El valor acumulado de todos los elementos (la suma de todos)</li>
</ul>
<p align="justify"></p>
<ul>
<li>El valor acumulado de los elementos que sean mayores que 15</li>
</ul>
<p align="justify"></p>
<ul>
<li>N&uacute;mero de valores mayores que 75</li>
</ul>
<p></p>
<ul>
<li>Lista de los elementos ordenados de menor a mayor y, a la inversa, de mayor a menor</li>
</ul>
<p><span style="color: #000000;" color="#000000">&nbsp;</span></p>

<p id="suma"></p>
<script>
function sortNumber(a, b) {
  return a - b;
}    
var miArray = [];
var reverseArray=[];
var sumatorio=0;
var contador75=0;
var valormas15=0;
var i=0;
while(i < 10){
    //console.log(i);
   //miArray.push(Number(prompt("Pon numeros")));
   var entrada = prompt("pon numeros");
   if (Math.abs(entrada)-Math.abs(entrada)!=0) {
        window.alert("Not a Number")
    }
    else{
        var numerico = Number(entrada);
        sumatorio=sumatorio+numerico;
        miArray.splice(i,0,entrada);
        if(numerico>15){
            var valormas15=valormas15+numerico;
            if (numerico>75){
                var contador75 = contador75+1;
            }
        }
        

        
        i++;
    }
    //console.log(miArray[i]);
}

miArray.sort(function(a, b){return a-b});
for (x = miArray.length; x >= 0; x--) {
    reverseArray.push(miArray[x]);
    
}
console.log(miArray);
console.log("mayores 15:" + valormas15);
console.log("mas 75:" + contador75);
console.log("sumatorio:"+ sumatorio);
document.getElementById("suma").innerHTML += "El valor acumulado de todos los elementos: " + sumatorio;
document.getElementById("suma").innerHTML += "<br> El valor acumulado de los elementos que sean mayores que 15 " + valormas15;
document.getElementById("suma").innerHTML += "<br> N&uacute;mero de valores mayores que 75: " + contador75;
document.getElementById("suma").innerHTML += "<br> Array ordenada: "+ miArray.join(", ");
document.getElementById("suma").innerHTML += "<br> Array al reves: "+ reverseArray.join(", ");
</script>
