<!DOCTYPE html>
<html>
<body>
<h1>Examen</h1>
<h2>Ejercicio 1</h2>
<p>1.- (20 puntos) Confeccionar un programa que permita entrar mediante teclado el NOMBRE, 
    APELLIDOS, DIRECCI&Oacute;N, POBLACI&Oacute;N, C&Oacute;DIGO POSTAL y FECHA DE ALTA, por defecto el d&iacute;a actual, de un usuario. Mostrar posteriormente los datos en la p&aacute;gina HTML.
</p>
<p id="suma"></p>
<script>
function getlength(number) {
    return number.toString().length;
}
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth(); 
var yyyy = today.getFullYear();
var fecha = dd +"/"+"0"+mm+"/"+yyyy;
var estado = true;
var nombre = prompt("Insertar Nombre","Pepe");
var apellidos = prompt("Insertar apellidos","Viyuela Garcia");
var direccion = prompt("Dirección:", "Calle falsa num 1223");
var poblacion = prompt("Introduce tu población","Barcelona");

do {
    var postalcode = prompt("Código Postal", 08290);
    console.log(getlength(postalcode));
    } while (getlength(postalcode) != 5 );
while(estado){
    var fecha = prompt("Introduce la fecha", fecha);
    var primerguion = fecha.slice(2,3);
    var segundoguion = fecha.slice(5,6);
    var dia = Number(fecha.slice(0,2));
    var mes = Number(fecha.slice(3,5));
    var ano = Number(fecha.slice(6,10));
    console.log(primerguion);
    console.log(segundoguion);
    if (primerguion == "/" && segundoguion == "/"){
        var estado=false;
    }


}
document.getElementById("suma").innerHTML += "Nombre: " + nombre +"<br> Poblaci&oacute;: "+ poblacion + "<br> Apellidos: " + apellidos + "<br> Direcci&oacute;n: "+direccion+ "<br> Poblaci&oacute;n: " +poblacion + "<br> C&oacute;digo postal: " + postalcode + "<br> Fecha de alta: " + fecha;
/**
do {
    var dni = Number(prompt("Un numero", 288));
    console.log(getlength(dni));
    } while (getlength(dni) != 8 || typeof dni != 'number');
**/
</script>
